url = http://qa-win-639340329.ap-south-1.elb.amazonaws.com/web1/


username1 = silpahari	
password1 = Silpa@1234
=======
username = prasadbits86	
password = Pwc@12345

transporter_username = arjith_transporter
transporter_password = P@ss1234

browser = chrome