url = http://qa-win-639340329.ap-south-1.elb.amazonaws.com/web1/

username = silpahari	
password = Silpa@1234
transporter_username = arjith_transporter
transporter_password = P@ss1234

browser = chrome